# library-xaml-converters

./: README.md  softaware.Xaml.Converters.sln
softaware.Xaml.Converters.Shared/: BooleanConverter.cs  BooleanInverter.cs  BooleanToVisibilityConverter.cs  ContainsConverter.cs  Converter.cs  EmptyConverter.cs  EqualsConverter.cs  Mapping.cs  MappingConverter.cs  NullConverter.cs  StringFormatConverter.cs  softaware.Xaml.Converters.Shared.projitems  softaware.Xaml.Converters.Shared.shproj
softaware.Xaml.Converters.Tests/: BooleanInverterTests.cs  BooleanToVisibilityConverterTests.cs  ContainsConverterTests.cs  ConverterChainTests.cs  EmptyConverterTests.cs  EqualsConverterTests.cs  MappingConverterTests.cs  NullConverterTests.cs  softaware.Xaml.Converters.Tests.csproj
softaware.Xaml.Converters.Uwp/: ConverterChain.cs  softaware.Xaml.Converters.Uwp.csproj
softaware.Xaml.Converters.Uwp/Properties/: AssemblyInfo.cs  softaware.Xaml.Converters.Uwp.rd.xml
softaware.Xaml.Converters.Wpf/: ConverterChain.cs  softaware.Xaml.Converters.Wpf.csproj
