<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net461</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>softaware gmbh</Authors>
    <Company>softaware gmbh</Company>
    <PackageIcon>icon.png</PackageIcon>
    <Description>Various implementations of IValueConverter.</Description>
    <PackageTags>softaware XAML converter converters binding WPF UWP</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/softawaregmbh/library-xaml-converters</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softawaregmbh/library-xaml-converters</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <PackageId>softaware.Xaml.Converters</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Copyright>Copyright 2019</Copyright>
  </PropertyGroup>

  <Import Project="..\softaware.Xaml.Converters.Shared\softaware.Xaml.Converters.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
